<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div class="card">
      <div class="title">
        Media
      </div>
      <div class="body">
        <ul>
          <li><a href="https://youtube.com/feed/subscriptions">Youtube</a></li>
          <li><a href="https://pixiv.net">Pixiv</a></li>
          <li><a href="https://store.steampowered.com/">Steam</a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="title">
        Social
      </div>
      <div class="body">
        <ul>
          <li><a href="https://twitter.com">Twitter</a></li>
          <li><a href="https://discordapp.com">Discord</a></li>
          <li><a href="https://reddit.com/r/linuxmasterrace">r/linuxmasterrace</a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="title">
        Work
      </div>
      <div class="body">
        <ul>
          <li><a href="https://gitlab.com">Gitlab</a></li>
          <li><a href="https://mail.google.com">Gmail</a></li>
          <li><a href="https://drive.google.com">GDrive</a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="title">
        Misc
      </div>
      <div class="body">
        <ul>
          <li><a href="https://archlinux.org/packages/">archlinux.org/packages</a></li>
          <li><a href="https://aur.archlinux.org/">aur.archlinux.org</a></li>
          <li><a href="https://playcode.io/new">playcode.io</a></li>
          <li><a href="https://sandbox.onlinephpfunctions.com">online PHP</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>